{
  "name": "revision-",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "devStart": "server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^6.2.10"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
